"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Результат округлить до сотых.

Ввод: четыре значения типа <int>
Вывод: значение типа <float>

Пример:

4 10
11 5
9.22
"""
# Я так понял, что пример в задании не корректный, т. к. надо вводить координаты x и y для двух точек,
# а в примере вводится только по одному значению для каждой точки?

ax = int(input('Введите координату x точки A: '))
ay = int(input('Введите координату y точки A: '))
bx = int(input('Введите координату x точки B: '))
by = int(input('Введите координату y точки B: '))

dist = ((bx - ax) ** 2 + (by - ay) ** 2)**0.5
print(round(dist, 2)) 
